spring:
  application:
    name: eureka-server
  boot:
    admin:
      url: http://localhost:1993
      username: admin
      password: admin      
    
server:
  port: 8761
  
  
eureka:
  client:
    fetch-registry: false
    register-with-eureka: false
    
    
    
zuul:
  prefix: /api
  routes:
    db-service:
      url: http://localhost:1990/
      path: /db-service/**
    db-consuming-service:
      url: http://localhost:1991/
      path: /db-consuming-service/**
      
      