spring:
  application:
    name: db-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/testindb
    username: postgres
    password: onward@123
  jpa:
   hibernate:
      ddl-auto: update 
  boot:
    admin:
      url: http://localhost:1993
      username: admin
      password: admin
    
server:
  port: 1990
  
  
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost
    
    
  